<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>Jogo da forca</h1>
        <div>
            <h3></h3>
            <p id="letra0"></p>
            <p id="letra1"></p>
            <p id="letra2" ></p>
            <p id="letra3"></p>
            <p id="letra4"></p>
            <p id="letra5"></p>
        </div>
    </section>
       
    <section>
        <input class='botao_comecar' type="button" value="começar">
        <input class='digito_letra' type="text" placeholder="digite uma letra">
        <input class='botao_ok' type="button" value="ok">
    </section>
    <aside>
        <img src="forca.png" alt="">
    </aside>
</body>
</html>